<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descodificadas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div.imagem{
            background-image: url(naruto.png); 
            background-position: center;        
            height: 400px;
            width: 400px;
            border: 10px solid red;
            margin: 10px; 
            border-radius: 200px;
            margin-left: 200px;
            outline:30px double yellow;


            

        }
        p{
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: underline;
            color: black;
            font-size: xx-large;
        }
    </style>

</head>
<body>
    <div class="imagem">
        <p>Descodificadas</p>        

    </div>
    
    
</body>
</html>